@import url(./base.less);

html {
    scroll-behavior: smooth;
}

body {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background-color: rgba(252, 253, 255);
    color: #4c4948;
}


.wrapper {
    width: 1000px;
    // height: 60px;
    // background-color: pink;
    margin: 0 auto;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #e1e1e1;
    background-color: #fff;
    box-shadow: 0 -1px 2px rgb(0 0 0 / 80%);
    z-index: 999;
}

// 头部
.headnav {
    display: flex;
    justify-content: space-between;
    padding-right: 20px;

    .logo {
        a {
            color: #2f2c2c;
            font-size: 20px;
            line-height: 60px;
            text-shadow: none;
        }
    }

    .nav {
        display: flex;

        // 导航菜单
        .header-nav-items {
            display: inline;

            .header-nav-fenlei {
                display: none;
            }

            .header-nav-item {
                display: inline-block;
                position: relative;
                margin-right: 10px;

                .header-nav-page {
                    padding: 5px 10px;
                    line-height: 60px;

                    &:hover {
                        background-color: #f5f5f5;
                    }
                }

                .header-nav-item-child {
                    display: none;
                    position: absolute;
                    right: 0;
                    margin-top: 2px;
                    width: 100%;
                    border-radius: 5px;
                    // background-color: #00c4b6;
                    background-color: #fff;
                    border: 1px solid #e0e0e0;
                    color: #4c4948;

                    li {
                        a {
                            display: inline-block;
                            padding: 10px 0;
                            width: 100%;
                            text-align: center;
                            font-size: 14px;

                            // background-color: pink;
                            &:hover {
                                background-color: rgb(223, 219, 219);
                            }
                        }
                    }
                }
            }
        }


        // 搜索
        .search {
            position: relative;
            display: flex;
            align-items: center;
            margin-right: 20px;

            // border: 1px solid pink;
            .local-search {
                display: flex;
                border-radius: 20px;

                border: 1px solid pink;

                .local-search-div {
                    padding: 3px 5px 3px 20px;

                    input {
                        width: 100%;

                    }
                }

                .local-button {
                    display: block;
                    width: 35px;
                    border-radius: 0 20px 20px 0;
                    background-color: pink;
                    color: #fff;
                }
            }

            .local-search-content {
                display: none;
                position: absolute;
                left: -107px;
                top: 68px;
                background-color: #fff;
                width: 200%;
                border-radius: 20px;
                border: 1px solid #e0e0e0;

                .col-md-8 {
                    .markdown-section {
                        .search-result-list {
                            padding: 20px 0 10px;

                            a {
                                padding-left: 24px;
                                font-size: 18px;
                                font-weight: 700;
                            }

                            p {
                                padding: 5px 10px 5px 12px;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}


//banner图
.banner {
    position: relative;
    margin-top: 80px;
    // height: 470px;
    height: 410px;
    // background-color: pink;

    .banner-bg {
        position: relative;
        height: 220px;
        z-index: 0;

        img {
            width: 100%;
            height: 220px;
            overflow: hidden;
        }

        .mask {
            position: absolute;
            bottom: 8px;
            padding: 0 20px 0 30px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            color: #fff;
            font-size: 14px;

            .icon-dizhi {
                margin-right: 5px;
            }

            span {
                font-size: 12px;
            }

        }
    }

    .banner-info {
        position: relative;
        margin-top: -30px;
        height: 200px;
        z-index: 10;

        .content-info {
            margin: 0 auto;
            width: 460px;
            text-align: center;
            // background-color: burlywood;

            img {
                border: 2px solid #fff;
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }

            .banner-name {
                font-size: 24px;
                font-weight: 700;
                color: #444;
            }

            .banner-statistics {
                margin-top: 10px;

                a {
                    font-size: 16px;
                    color: #4c4948;
                }

                a:first-child {
                    padding-right: 16px;
                    border-right: 1px solid #cdcdcd;
                }

                a:last-child {
                    padding-left: 16px;
                }

                i {
                    margin-left: 5px;
                    vertical-align: auto;
                }
            }

            .banner-desc {
                margin-top: 10px;
                font-size: 12px;
            }
        }
    }
}

.sidebar>.sidebar-content>.sidebar-banner {
    display: none;
}

.sidebar>.sidebar-content>.sidenat-items {
    display: none;
}

//内容
.content {
    display: flex;
    position: relative;
    width: 900px;
    // height: 400px;
    // background-color: pink;

    .left {
        flex: 1;
        background-color: rgba(255, 255, 255, .7);

        .post-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            border: 1px solid #e0e0e0;

            &:hover {
                // border: 1px solid #ffe6e6;
                border: 1px solid #efaaaa;
            }

            .pic {
                overflow: hidden;

                a {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                }

                img {
                    width: 280px;
                    height: 180px;
                    transition: all .8s;

                    &:hover {
                        transform: scale(1.2);
                    }
                }
            }


            .post-info {
                flex: 1;
                padding: 0 20px;

                .article-meta-wrap {
                    margin: 10px 0;
                    font-size: 12px;
                }

                .post-content {
                    // height: 38px;
                    font-size: 14px;
                }
            }

            .post-info-right {
                padding: 0 20px 0 40px;
            }

        }

        .pagination {
            text-align: center;

            .page-number {
                margin-bottom: 10px;

                span,
                a {
                    display: inline-block;
                    margin: 0 6px;
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    line-height: 30px;
                    border-radius: 8px;
                    background: #00c4b6;
                    // color: #fff;
                    vertical-align: middle;
                }

                .current {
                    color: #fff;
                }
            }
        }
    }

    .right {
        width: 190px;

        .right-li {
            // text-align: center;

            // padding: 0 20px;

            a {
                // display: block;
                position: relative;
                display: flex;
                // justify-content: space-between;
                align-items: center;
                padding: 10px 10px;
                width: 100%;
                font-size: 14px;
                color: #444;

                .iconfont {
                    font-size: 18px;
                }

                .icon-shuxian1 {
                    margin-right: 7px;
                }

                .icon-none {
                    margin-left: 26px;
                    // margin-right: 7px;
                }

                i {
                    margin-right: 8px;
                }

                span {
                    position: absolute;
                    right: 10px;
                    font-size: 12px;
                }

                &:hover {
                    background-color: rgba(245, 245, 245);
                }
            }

            .active {
                background-color: rgba(245, 245, 245);
            }
        }
    }

    .catalogue {
        position: fixed;
        top: 72px;
        width: 190px;

    }

    .right-toc {
        overflow: auto;
        max-height: 92%;
        padding: 10px;
        border: 1px solid pink;
        border-left: 0;
        width: 230px;
        font-size: 15px;
        transition: all 10s;

        &::-webkit-scrollbar {
            display: none;
        }

        .toc-item {
            margin: 2px 0;

            a {
                padding: 2px 0;

                &:hover {
                    color: #00c4b6;
                }
            }

            ol li {
                padding: 2px 0;
            }

            .toc-level-2 {
                padding-left: 8px;
            }

            .toc-level-3 {
                padding-left: 11px;
            }

            .toc-level-4 {
                padding-left: 17px;
            }

            .toc-level-5 {
                padding-left: 5px;
            }

            .toc-level-6 {
                padding-left: 5px;
            }

        }
    }




    .btn {
        position: fixed;
        bottom: 20%;
        right: 23%;
        // right: 10%;
        // right: 0;
        // bottom: 210px;

        .btn-backtotop {
            width: 37px;
            height: 37px;
            // background-color: pink;
            border: 1px solid rgb(195, 181, 184);
            text-align: center;
            line-height: 37px;
            border-radius: 5px;
            background-color: #fff;
            opacity: 0;
            transition: all .8s;

            a {
                display: block;
                width: 100%;
                height: 100%;
                font-size: 24px;
            }
        }
    }
}

// 大图
.maskBigDiv {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(transparent);
    // background-color: pink;
    z-index: 998;
}

.bigDivs {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;

}

.bigDivks {
    animation: line .6s linear;
}

@keyframes line {
    0% {
        transform: translate(-50%, -50%) scale(0);
    }

    50% {
        transform: translate(-50%, -50%) scale(0.5);
    }

    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}

.bigDiv {
    // display: block;
    // position: fixed;
    // left: 50%;
    // top: 50%;
    // transform: translate(-50%, -50%);
    // z-index: 999;
    height: 540px;
    width: 950px;

    .bigPicture {
        width: 100%;
        height: 100%;
    }

    .closePicture {
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        color: #000;
        cursor: pointer;
        background-image: linear-gradient(transparent,
                rgba(255, 255, 255, .2));
    }

    .pictureSpan {
        display: block;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        width: 50px;
        height: 50px;
        color: #fff;
        font-size: 40px;
        text-align: center;
        line-height: 50px;
        font-weight: 700;
        cursor: pointer;
    }

    .pictureSpan1 {
        left: 0;
    }

    .pictureSpan2 {
        right: 0;
    }
}



//footer底部
footer {
    // height: 168px;
    background-color: #555;

    .footer {
        padding: 25px 0;
        text-align: center;
        color: #fff;
        font-size: 14px;

        .copyright {
            margin-top: 10px;

            a {
                font-size: 15px;
                color: #fff;
            }
        }

        .framework-info {
            margin-top: 5px;

            a {
                font-size: 15px;
                color: #fff;
            }
        }

        .footer_custom_text {
            margin-top: 5px;

            img {
                margin-top: -3px;
                height: 18px;
                vertical-align: middle;
            }

            a {
                font-size: 15px;
                color: #fff;
            }

            .beian {
                display: block;
                padding-top: 5px;
            }
        }
    }
}

@media (max-width: 1400px) {
    .content {
        .btn {
            bottom: 199px;
            right: 165px;
        }
    }
}

@vw-md : 9.92vw;

@media (max-width:992px) {
    .wrapper {
        width: 100%;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        height: 60px;
        width: 100%;

        .headnav {
            width: 100%;
            padding: 0 (20 / @vw-md) 0 (40 / @vw-md);
        }
    }

    .banner {
        width: 100%;
    }

    .content {
        padding: 0 (20 / @vw-md) 0;

        .btn {
            bottom: 199px;
            right: 165px;
        }
    }

    .comment-wrapper {
        padding: 0 (20 / @vw-md) 0;
        width: 100% !important;
    }

    // 缩放大图
    .bigDiv {
        width: 90%;
        height: 50%;
    }
}

// page界面
@media (max-width:881px) {
    .page-content {
        .link-list-item {
            a {
                display: inline-block !important;
                // padding-left: 30px;
                width: 46% !important;

                &:nth-child(2n) {
                    display: inline-block !important;
                    margin-left: 10px !important;
                }
            }
        }
    }

    .post-content {
        overflow: hidden;

    }
}


@vw-sm : 7.68vw;

@media (max-width:768px) {
    .wrapper {
        width: 100%;
    }

    .headnav {
        .nav {
            li {
                margin-right: 0 !important;
                padding: 0 10px !important;
            }
        }
    }

    .content {
        .right {
            display: none;
        }

        .btn {
            right: 15px;
            bottom: 40px;
        }
    }

    .comment-wrapper {
        .comment-right {
            display: none;
        }



        .comment-left {
            width: 100% !important;
        }
    }

    footer {
        padding: 0 20px;
    }
}

// page界面 导航
@media (max-width:620px) {
    .page-content {
        .link-list-item {
            a {
                display: block !important;
                padding-left: 30px;
                width: 100% !important;

                &:nth-child(2n) {
                    margin-left: 0 !important;
                }
            }
        }
    }

    .header-nav-items {
        .header-nav-item {
            display: none !important;
        }

        .header-nav-fenlei {
            display: block !important;
            margin-right: 10px;
            text-align: center;
            width: 100%;
            width: 100%;
            line-height: 60px;
            font-size: 30px;
        }
    }

    .sidebar-open {
        opacity: 1 !important;
    }

    .sidebar-content-open {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform: translate3d(100%, 0, 0);
        -moz-transform: translate3d(100%, 0, 0);
        -o-transform: translate3d(100%, 0, 0);
        -ms-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }

    .sidebar {
        position: relative;
        display: flex;
        overflow: hidden;
        // z-index: 999;
        opacity: 0;



        .sidebar-bg {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .8);
            z-index: 999;
        }

        .sidebar-content {
            position: fixed;
            left: -230px;
            top: 0;
            z-index: 999;
            width: 230px;
            height: 100%;
            background: #8c8cbf;
            transition: all 1s;


            .sidebar-banner {
                display: block;
                overflow: hidden;
                padding: 20px;
                width: 100%;

                height: 230px;
                background-color: rgb(150, 150, 209);
                z-index: 999;
                text-align: center;

                .sidenar-avatar {
                    width: 100px;
                    height: 100px;
                    margin: 0 auto;
                    overflow: hidden;
                    margin-bottom: 10px;

                    #sidenar-img {
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                }

                .sidenar-name {
                    font-size: 20px;
                    font-weight: 700;
                    color: #4c4948;
                }

                .sidenar-site {
                    .sidenar-statis {
                        display: flex;
                        justify-content: space-between;
                        margin: 0 auto;
                        margin-top: 10px;
                        width: 80%;
                        color: #4c4948;
                        font-size: 14px;
                        font-weight: 500;
                    }
                }
            }

            .sidenat-items {
                display: block;
                overflow-x: hidden;
                overflow-y: auto;
                height: 60%;

                #menu {
                    color: #ffffff;
                    overflow-y: auto;
                    padding: 1em 2em 0;

                }

                #menu ul {
                    list-style: none;
                    padding: 0;
                }

                #menu ul>li {
                    border-top: solid 1px rgba(0, 0, 0, 0.125);
                    margin: 0.5em 0 0 0;
                    padding: 0.5em 0 0 0;
                }

                #menu a {
                    display: block;
                    border: 0;
                    color: inherit;
                    display: block;
                    font-size: 0.9em;
                    letter-spacing: 0.225em;
                    outline: 0;
                    height: 100%;
                    text-decoration: none;
                    text-transform: uppercase;
                }

                #menu ul>li>a {
                    font-size: 12px;
                    padding-left: 20px;
                }
            }


        }
    }



    .headnav .nav .search .local-search .local-button {
        width: 70px;
    }

    .headnav .nav .search {
        width: 120px;
    }

}

@media (max-width:570px) {

    footer {
        background: transparent !important;

        span {
            color: #4c4948 !important;
        }

        div {
            color: #4c4948 !important;

            a {
                color: #4c4948 !important;
            }
        }
    }

    .content {
        .left {
            background-color: #fff;

            .post-item {
                border-radius: 6px;
                box-shadow: 0 1px 3px 1px rgba(0, 0, 0, .08);

                .post-info {
                    .article-title {
                        margin-top: 10px;
                    }

                    .article-meta-wrap {
                        margin: 2px 0 8px 0;
                        padding-bottom: 10px;
                        font-size: 12px;
                        border-bottom: 1px solid #e2d7d7;
                    }

                }

                .post-content {
                    margin-bottom: 10px;
                    // height: 20px !important;
                }

                .pic {
                    display: none;
                }
            }

        }

        .btn {
            right: 10px;
            bottom: 40px;
        }
    }

    .content .left .post-item .post-info-right {
        padding: 0 20px;
    }

    // 相册
    .photo {
        .page-item {
            .photo-img {
                .photo-w {
                    width: 48% !important;

                    .photo-t {
                        h2 {
                            font-size: 20px;
                        }
                    }
                }

                .photo-contImgOpen {
                    width: 100% !important;
                }
            }
        }
    }



}


@media (max-width:460px) {
    .banner {
        .banner-info {
            .content-info {
                width: 100% !important;
            }
        }
    }

    .content {
        .left {
            .pic {
                display: none;
            }

            // talk 说说
            .talks {
                .talk {
                    .bottom-img {
                        flex-direction: column;

                        img {
                            width: 100%;
                            height: 130px;
                        }
                    }
                }
            }
        }
    }

    // 缩放大图
    .bigDiv {
        height: 40%;
    }
}

@media (max-width : 380px) {
    .banner {
        height: 210px;

        .banner-info {
            margin-top: 90px;
        }

        .banner-bg {
            display: none;
        }
    }


    // 相册
    .photo {
        .page-item {
            .photo-img {
                .photo-w {
                    width: 100% !important;

                    .photo-contImg {
                        img {
                            width: 100% !important;
                        }
                    }
                }


            }
        }
    }

    // talk 说说
    .talks {
        .talk {
            .bottom-img {
                flex-direction: column;

                img {
                    height: 105px !important;
                }
            }
        }
    }

    // 缩放大图
    .bigDiv {
        height: 30%;
    }
}

@import url(./page.less);
@import url(./post.less);