.post- {
    margin-top: 100px;

    .left {
        overflow: hidden;

        .post-item-post {
            display: block;
            padding: 20px;
            margin-bottom: 10px;
            border: 1px solid #e0e0e0;

            .post-item-title {
                text-align: center;
            }

            hr {
                margin: 10px;
                color: #fff
            }

            .post-meta {
                .meta-firstline {
                    text-align: center;
                }

                i {
                    font-size: 14px;
                }
            }

            .meta-secondline {
                text-align: center;

                i {
                    font-size: 14px;
                }
            }

            .post-outdate-notice {
                background-color: #ffe6e6;

                .post-outdate-notice1 {
                    margin-top: 10px;
                    padding: 10px 10px 10px 20px;
                    border-radius: 3px;
                    border-left: 4px solid rgb(231, 76, 60);

                    color: darken(rgb(231, 76, 60), 20%);
                }
            }

            .post-content {
                margin-top: 20px;


                // &>h1 {
                //     font-size: 2em;
                // }
            }

            .post-copyright {
                margin: 30px 0 20px;
                padding: 10px 10px;
                border: 1px solid pink;
                font-size: 14px;

                .post-copyright__type {
                    margin: 2px 0;
                }

                .post-copyright-meta {
                    color: #49b1f5;
                }
            }

            .tag_share {
                .post_share {
                    float: right;
                }
            }

            .pagination-post {
                position: relative;
                margin-top: 20px;
                width: 100%;
                height: 150px;
                overflow: hidden;
                background-color: #000;

                .next-post_1 {
                    width: 100%;

                    &:hover img {
                        transform: scale(1.2);
                    }
                }

                .pagination-info {
                    position: absolute;
                    top: 50%;
                    transform: translate(0, -50%);
                    padding: 20px 40px;
                    color: #fff;


                    & div:last-child {
                        margin-top: 5px;
                        font-weight: 700;
                    }
                }

                .prev-post {
                    width: 50%;

                    &:hover img {
                        transform: scale(1.2);
                    }
                }

                .next-post {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 50%;
                    z-index: 1;

                    &:hover img {
                        transform: scale(1.2);
                    }

                    a {
                        .pagination-info {
                            right: 40px;
                            transform: translate(0, -50%);
                            padding: 20px 0px;
                            text-align: right;
                        }
                    }
                }

                a {
                    display: block;
                    height: 150px;
                    overflow: hidden;

                }

                img {
                    width: 100%;
                    height: 100%;
                    transition: all .6s, filter 375ms ease-in .2s;
                    opacity: .7;
                    object-fit: cover;
                    border-style: none;


                }
            }
        }
    }
}

.comment-wrapper {
    margin: 0 auto;
    width: 900px;
}

.comments {
    display: flex;

    .comment-left {
        flex: 1;
    }

    .comment-right {
        width: 190px;
        opacity: 0;
    }
}

.code-toolbar .line-numbers::before {
    content: "";
    height: 16px;
    margin-bottom: 0;
    display: block;
}

.code-toolbar .line-numbers::after {
    content: " ";
    position: absolute;
    border-radius: 50%;
    background: #ff5f56;
    width: 12px;
    height: 12px;
    top: 0;
    left: 12px;
    margin-top: 12px;
    -webkit-box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f;
    box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f;
}